Instructions to run the detective game

Open the CogniPlay folder in VS code or any code editor 

CD from CogniPlay --> cogni_play --> games --> detective_game

Once inside the detective_game folder you can run the command flutter run in your terminal to start the app

IF you have android studio or Xcode installed start a simulator from one of these IDEs and then when you run
the flutter run command it will automatically load the app onto the simulator. 

(All files need to be inside the detective_game file not just lib)



Things we need to work on:
  - Adding some UI and overlays to the game level (Connor)
  - Restoring user data so we don't always start at level one 
  - Adding in non-copyrighted pngs to the assets folder? Can we download free ones online? 
  - Polishing up the user guesses selection. Right now it is a small yellow square I think we could make it look better and bigger
  - Adding in the thief if we have time to the game



In the level_data.json file there are three levels currently. One for each type of dissapearance they all work and we can add more levels as we 
see fit but for right now I didn't want to have 15 levels just because it took awhile to get to the end screen
      {
        "id": 2,
        "objects": ["tree", "brown_chair", "book", "pencil", "blue_car", "red_bottle", "banana", "map", "yellow_ball"],
        "num_to_disappear": 3,
        "disappear_type": {
          "type": "location_based",
          "location": ["top_right", "bottom_left"]
        }
      },
      {
        "id": 3,
        "objects": ["red_car", "apple", "football", "orange", "brown_chair", "book", "pencil", "blue_hat", "red_bottle"],
        "num_to_disappear": 3,
        "disappear_type": {
          "type": "location_based",
          "location": ["top_right"]
        }
      },
      {
        "id": 4,
        "objects": ["blue_car", "map", "tree", "red_bottle", "yellow_ball", "apple", "banana", "book"],
        "num_to_disappear": 4,
        "disappear_type": {
          "type": "location_based",
          "location": ["bottom_right"]
        }
      },
      {
        "id": 5,
        "objects": ["pencil", "orange", "book", "football", "banana", "tree", "map", "red_car"],
        "num_to_disappear": 4,
        "disappear_type": {
          "type": "location_based",
          "location": ["bottom_left"]
        }
      },
      {
        "id": 6,
        "objects": ["red_bottle", "apple", "yellow_ball", "brown_chair", "blue_car", "pencil", "orange", "blue_hat", "book"],
        "num_to_disappear": 4,
        "disappear_type": {
          "type": "random",
          "hide_objects": ["red_bottle", "apple", "blue_car", "orange"]
        }
      },
      {
        "id": 7,
        "objects": ["banana", "red_car", "map", "tree", "apple", "football", "book", "yellow_ball", "brown_chair", "blue_hat"],
        "num_to_disappear": 4,
        "disappear_type": {
          "type": "random",
          "hide_objects": ["blue_hat", "yellow_ball", "tree", "book"]
        }
      },
      {
        "id": 8,
        "objects": ["orange", "red_bottle", "pencil", "book", "map", "blue_car", "tree", "banana", "apple"],
        "num_to_disappear": 5,
        "disappear_type": {
          "type": "random",
          "hide_objects": ["apple", "map", "tree", "book"]
        }
      },
      {
        "id": 9,
        "objects": ["football", "brown_chair", "banana", "blue_hat", "map", "red_car", "apple", "tree"],
        "num_to_disappear": 5,
        "disappear_type": {
          "type": "random",
          "hide_objects": ["banana", "blue_hat", "map", "tree"]
        }
      },
      {
        "id": 10,
        "objects": ["yellow_ball", "orange", "blue_car", "book", "pencil", "banana", "red_bottle", "brown_chair"],
        "num_to_disappear": 5,
        "disappear_type": {
          "type": "random",
          "hide_objects": ["banana", "orange", "yellow_ball", "pencil"]
        }
      },
      {
        "id": 11,
        "objects": ["tree", "map", "football", "blue_hat", "apple", "red_car", "banana", "yellow_ball", "book", "pencil"],
        "num_to_disappear": 2,
        "disappear_type": {
          "type": "pattern",
          "hide_objects": ["apple", "red_car"]
        }
      },
      {
        "id": 12,
        "objects": ["football", "red_car", "blue_car", "blue_hat", "banana", "tree", "map", "apple"],
        "num_to_disappear": 2,
        "disappear_type": {
          "type": "pattern",
          "hide_objects": ["blue_car", "blue_hat"]
        }
      },
      {
        "id": 13,
        "objects": ["yellow_ball", "book", "orange", "red_bottle", "banana", "blue_car", "pencil", "brown_chair", "apple"],
        "num_to_disappear": 3,
        "disappear_type": {
          "type": "pattern",
          "hide_objects": ["yellow_ball", "pencil", "banana"]
        }
      },
      {
        "id": 14,
        "objects": ["brown_chair", "red_bottle", "blue_car", "orange", "book", "banana", "apple", "map", "yellow_ball"],
        "num_to_disappear": 3,
        "disappear_type": {
          "type": "pattern",
          "hide_objects": ["apple", "orange", "banana"]
        }
      },
      {
        "id": 15,
        "objects": ["map", "blue_car", "truck", "jeep", "book", "blue_hat", "red_car", "yellow_ball", "orange"],
        "num_to_disappear": 1,
        "disappear_type": {
          "type": "pattern",
          "hide_objects": ["blue_car", "red_car", "jeep", "truck"]
        }
      }
