CogniPlay
|
|__ games
|   |
|   |__ detective_game
|       |
|       |__ lib
|       |   |
|       |   |__ components
|       |   |   |
|       |   |   |__ map
|       |   |   |   |
|       |   |   |   |__ map.dart
|       |   |   |
|       |   |   |__ objects
|       |   |   |   |
|       |   |   |   |__ object_init.dart
|       |   |   |   |__ object_behavior.dart
|       |   |   |
|       |   |   |__ characters
|       |   |       |
|       |   |       |__ thief
|       |   |       |   |
|       |   |       |   |__ thief.dart
|       |   |       |
|       |   |       |__ protagonist
|       |   |           |
|       |   |           |__ protagonist.dart
|       |   |
|       |   |__ levels
|       |   |   |
|       |   |   |__ level_loader.dart
|       |   |   |__ level_data.dart
|       |   |
|       |   |__ detective_game.dart
|       |   |__ main.dart
|       |   |__ scaffolding.dart
|       |   |
|       |   |
|       |   |__UI
|       |       |
|       |       |__ home_screen.dart
|       |       |__ instructions.dart
|       |       |__ detective_game_screen.dart (contains all overlays for game)
|       |       |__ profile.dart
|       |       |__ settings.dart
|       |
|       |__ assets
|           |
|           |__ images
|               |
|               |__ backgrounds
|               |   |
|               |   |__ map_backgrounds
|               |   |   |
|               |   |   |__ placeholder.png
|               |   |
|               |   |__ game_backgrounds
|               |       |
|               |       |__ placeholder.png
|               |
|               |__ objects
|               |   |
|               |   |__ theme1
|               |       |
|               |       |__ object_1.png
|               |       |__ object_2.png
|               |
|               |__ thieves
|               |
|               |__ avatar // custom avatar objects; explicate later. Should have features folder
|                               (with categories for eyes, nose, mouth, etc) and clothes folder

|
|__ pubspec.yaml
|__ readme